<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7c45c8a5-a892-4ffb-87b2-ed3fa9abdabc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Location</ID>
  <Name>Dim Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2586" scrolltop="-3006" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8213" y="10478" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocation" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimLocation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2586</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3006</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="121">
            <Shape Id="Location Key" Expanded="false">
              <Attributes>
                <Attribute Id="Location Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="176" y="20" />
            </Shape>
            <Shape Id="County" Expanded="false">
              <Attributes>
                <Attribute Id="County" />
              </Attributes>
              <Position x="332" y="20" />
            </Shape>
            <Shape Id="State" Expanded="false">
              <Attributes>
                <Attribute Id="State" />
              </Attributes>
              <Position x="488" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="041fb879-4301-4083-9dc2-995e3aadb9b0">
    <DataSourceViewID>Accidents DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1f690767-9afa-412c-910c-e1dc28b47282">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e88249a6-ea14-4855-bb81-cefb6327283a">
      <ID>Location Key</ID>
      <Name>Location Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="011f62b5-4f77-4029-abb9-48ae309d4f63">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca330622-d857-41d3-83d9-0d572155bb1c">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>LocationKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="43d1026d-0494-4457-84dc-546206c627dd">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7532b234-d985-4a3b-bddc-911e5cd71186">
      <ID>County</ID>
      <Name>County</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e803d2da-978c-42c3-a9a8-9dae9a7ebb7d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebc486ec-c566-4db1-b5a9-79b3935c10c7">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="28b7515e-5bcc-4195-9d7d-1c0d3ef095fb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ead09d25-9c66-4165-801a-ebcb9fae4fe2">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36e8792b-333a-419d-b8e4-300980219e4e">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3f5e112a-f580-4b78-96b7-96ada193ffd5">
          <TableID>dbo_DimLocation</TableID>
          <ColumnID>County</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fdade3cc-e2fd-4069-86c3-51953177df73">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b24995d-9d91-4458-85db-91b82558dd44">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86d9c116-5cb0-43a7-aa7d-910945daf193">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e55d3e8d-3258-48e5-85ee-43c5044350f6">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8f0be907-8fc3-4f79-bf3c-4430b8014436">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32aaf148-7da8-4f3c-8f5e-6f8a8c5ce8ac">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>County</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f802a03b-bf4a-44f7-893a-1bcb7d6c6e50">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1ce1915-e92c-4c93-9671-9f4b2ee7a1e1">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46015d61-7b52-4d23-b8c7-ae5b135986cc">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0868a421-7647-4493-9097-8b95c0fd71bc">
          <TableID>dbo_DimLocation</TableID>
          <ColumnID>City</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="82b2cf7a-4b9a-4ccc-a96b-de2eb0a34141">
          <AttributeID>County</AttributeID>
          <Name>County</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="494f974d-36dd-4849-86c6-7a2cbfbda487">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ff4a609-0e96-4383-8a64-3b5335335ad6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94e1395f-1e08-41f4-b25a-b383165da8ba">
            <TableID>dbo_DimLocation</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="038f5f9a-ad75-4789-9c49-5655bf68c179">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0887e5b3-d64f-45d9-955e-7d2a6b133c7c">
          <TableID>dbo_DimLocation</TableID>
          <ColumnID>State</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5378f80d-8f00-43b8-bf4f-ed9f61afe525">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="d5a9bebd-c0e4-42c6-bfd1-901c70f093e3">
          <ID>State</ID>
          <Name>State</Name>
          <SourceAttributeID>State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="52fc443f-460a-4fa6-ac5f-dcd5623ccdf5">
          <ID>County</ID>
          <Name>County</Name>
          <SourceAttributeID>County</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b7afb98d-1285-4fe4-b994-6053399d46c6">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>